name: Unit Tests

on:
  push:
    branches-ignore: master

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      steam: ${{ secrets.steam }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        if: ${{ env.steam != 0 && env.steam != ""}} 
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        if: ${{ env.steam != 0 && env.steam != ""}} 
        with:
          dotnet-version: 3.1.201
                                     
      - name: NuGet Restore
        run: dotnet restore
        if: ${{ env.steam != 0 && env.steam != ""}} 
      
      - name: Build API
        run: dotnet build -c Release --no-restore
        if: ${{ env.steam != 0 && env.steam != ""}}
       
      - name: Run Tests
        run: dotnet test --no-restore --verbosity normal
        if: ${{ env.steam != 0 && env.steam != ""}} 
